{
  "name": "@kbwood/world-calendars",
  "version": "1.0.1",
  "description": "Implementations of calendars from around the world",
  "main": "lib/Calendars.js",
  "types": "lib/src/Calendars.d.ts",
  "scripts": {
    "build": "rimraf lib && npm run build:types && npm run build:js",
    "build:es6": "tsc src",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps",
    "build:js:watch": "npm run build:js -- --watch",
    "build:types": "tsc --declaration --emitDeclarationOnly --removeComments && rimraf lib/test",
    "coverage": "jest --coverage",
    "format": "npx eslint src/**/*.ts test/**/*.ts --fix",
    "lint": "npx eslint src/**/*.ts test/**/*.ts",
    "prestart": "npm run build",
    "start": "node server.js",
    "test": "jest --config jest.config.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "keywords": [
    "calendar",
    "coptic",
    "discworld",
    "ethiopian",
    "gregorian",
    "hebrew",
    "iranian",
    "islamic",
    "julian",
    "mayan",
    "nanakshahi",
    "nepali",
    "persian",
    "taiwanese",
    "thai",
    "umm al-qura"
  ],
  "author": "Keith Wood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbwood/world-calendars.git"
  },
  "bugs": {
    "url": "https://github.com/kbwood/world-calendars/issues"
  },
  "homepage": "https://github.com/kbwood/world-calendars#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-jest": "^27.2.5",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.2.5",
    "rimraf": "^2.6.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
